commit ea84139584845e12a96ebe4a9c52dd7c7ea89ee6
Author: crisspro <62963843+crisspro@users.noreply.github.com>
Date:   Wed Feb 8 18:37:44 2023 -0300

    Agregada detección de cambios en el proyecto al cerrar

commit 910ac0b799d6fd91c1fe2bddf798828d93376aaf
Author: crisspro <62963843+crisspro@users.noreply.github.com>
Date:   Wed Feb 8 18:09:25 2023 -0300

    Eliminadas líneas al detectar cambios en el proyecto

commit 6d3988bd1d6cea615cfd1c526411a6aabe9d41a6
Author: crisspro <62963843+crisspro@users.noreply.github.com>
Date:   Wed Feb 8 17:50:12 2023 -0300

    Crea temporal al crear nuevo proyecto

commit ba8833243e0076665da47a6266738ae71ec973c5
Author: crisspro <62963843+crisspro@users.noreply.github.com>
Date:   Wed Feb 8 15:38:19 2023 -0300

    mejoras al crear nuevo proyecto

commit 667951106ad1952db015ce2be00b3c867b7fd263
Author: crisspro <62963843+crisspro@users.noreply.github.com>
Date:   Wed Feb 8 12:23:55 2023 -0300

    Agregada comparación de modelo

commit c03f4c8c6df221f0a1d34ed619c7c0c2e2ff47ed
Author: crisspro <62963843+crisspro@users.noreply.github.com>
Date:   Mon Feb 6 22:59:17 2023 -0300

    Unificado el archivo de traducción

commit 00452efb59c817a03dde82273fcb178ec4e01508
Author: crisspro <62963843+crisspro@users.noreply.github.com>
Date:   Mon Feb 6 21:38:47 2023 -0300

    agrega mensaje al cambiar de idioma

commit cf4d94eba3cf6a652fc70424a2ca254d38833767
Author: crisspro <62963843+crisspro@users.noreply.github.com>
Date:   Sat Jan 21 18:08:39 2023 -0300

    cambios al refrescar controles

commit e10402c6e1364910c0cf42531ccb964ba27a940a
Author: crisspro <62963843+crisspro@users.noreply.github.com>
Date:   Tue Jan 17 12:30:40 2023 -0300

    cambio en ruta de archivos

commit 46a9e896b835c5cc1e6e34af4208e38dddeca9e3
Author: crisspro <62963843+crisspro@users.noreply.github.com>
Date:   Mon Jan 16 18:48:15 2023 -0300

    mejoras al refrescar controles

commit 19fffa8c7afc52712e506bc15a7827f13f871f44
Author: crisspro <62963843+crisspro@users.noreply.github.com>
Date:   Sun Jan 15 20:58:24 2023 -0300

    Mejoras en documentación

commit 7053c8ecf4ec16c840b9d6f7ebae7809013a2e12
Author: crisspro <62963843+crisspro@users.noreply.github.com>
Date:   Sat Jan 7 20:56:12 2023 -0300

    agregada opción para abrir carpeta de destino

commit 26fb0b15b0521e96d9b76df3b04899b38ad50f53
Author: crisspro <62963843+crisspro@users.noreply.github.com>
Date:   Sat Jan 7 15:39:24 2023 -0300

    mejoras al guardar proyecto

commit ba066694bc8ce6bbde7fc092f6858f49862d057a
Author: crisspro <62963843+crisspro@users.noreply.github.com>
Date:   Sat Jan 7 12:35:09 2023 -0300

    Desactiva por defecto el menú 'información de medios'

commit c0c35ba0fbabde7851059d953ca242f83195b864
Author: crisspro <62963843+crisspro@users.noreply.github.com>
Date:   Fri Jan 6 16:18:24 2023 -0300

    Habilitada información de medios

commit 1041b775148e9d37b0fa8a2f95edd03dfd5ff065
Author: crisspro <62963843+crisspro@users.noreply.github.com>
Date:   Thu Jan 5 12:14:14 2023 -0300

    Retoma tiempo al reproducir en ventana 'editar marca'

commit c21e73369cae54b1e86e4b3b3b7d146ba912c99c
Author: crisspro <62963843+crisspro@users.noreply.github.com>
Date:   Wed Jan 4 16:16:24 2023 -0300

    Agregada la edición de marcas

commit de504ca9ea68d959ab004f314eccaa45ae43cb86
Author: crisspro <62963843+crisspro@users.noreply.github.com>
Date:   Tue Aug 16 19:51:40 2022 -0400

    Agregado reproductor al modelo

commit 0bb9b31e881d8f44fa727d1b2b84421430e413a6
Author: crisspro <62963843+crisspro@users.noreply.github.com>
Date:   Tue Aug 16 19:38:45 2022 -0400

    La pista se mantiene al refescar la interfaz

commit 24ab0648789332eedef554b3f45c87a0cd519a67
Author: crisspro <62963843+crisspro@users.noreply.github.com>
Date:   Mon Aug 15 18:35:35 2022 -0400

    Agregados nuevos atajos de teclado

commit 9aa0d8c53304b6daab653222c80ef7b81a7d2590
Author: crisspro <62963843+crisspro@users.noreply.github.com>
Date:   Mon Aug 15 16:30:15 2022 -0400

    Implementada función para deshacer cambios

commit 2c535ab2aef474bd5c41ee826ff3e88bee7d9cd9
Author: crisspro <62963843+crisspro@users.noreply.github.com>
Date:   Sun Aug 14 17:00:06 2022 -0400

    Agregados atajos de teclado en menús

commit 62c18b756556ca8f589a20f501823c0f1cd0942e
Author: crisspro <62963843+crisspro@users.noreply.github.com>
Date:   Sun Aug 14 14:49:02 2022 -0400

    creado menú editar

commit dbfc1a321061144747e6cbdf22d17f15cec3b539
Author: crisspro <62963843+crisspro@users.noreply.github.com>
Date:   Sun Aug 14 12:13:11 2022 -0400

    se cambian métodos de  'items' de wx en desuso

commit 9f638abd43d32c7510812ba14fdf9b73bea4bd86
Author: crisspro <62963843+crisspro@users.noreply.github.com>
Date:   Sun Aug 14 12:04:46 2022 -0400

    Arreglos en abrir_proyecto

commit 4d92b16bdc68f61d28ae04932d06be2fc18be3bb
Author: crisspro <62963843+crisspro@users.noreply.github.com>
Date:   Sat Aug 13 17:11:36 2022 -0400

    Cambios en función 'crear_proyecto'

commit b3f9c5f66693aa7fc9cf829f7e82b2a3c8435dd2
Author: crisspro <62963843+crisspro@users.noreply.github.com>
Date:   Fri Aug 12 22:07:28 2022 -0400

    Solo acepta archivos de audio correctamente

commit 5254a5a0bbb561177392bbbea97a55dc88e05390
Author: crisspro <62963843+crisspro@users.noreply.github.com>
Date:   Fri Aug 12 22:00:24 2022 -0400

    Movida la comprobación multimedia al controlador

commit 20fcb503f749a4e42c2393a5b9e1c48bbe3800aa
Author: crisspro <62963843+crisspro@users.noreply.github.com>
Date:   Fri Aug 12 20:01:20 2022 -0400

    Reproduce desde ventana 'crear marca'

commit ec98566fb7b83ff49cfb52f1e487503a5e03907f
Author: crisspro <62963843+crisspro@users.noreply.github.com>
Date:   Tue Aug 9 14:48:32 2022 -0400

    Se activan controles al cambiar de idioma

commit 8b9567fac39718f967f138c02317ba54f6fc66cf
Author: crisspro <62963843+crisspro@users.noreply.github.com>
Date:   Tue Aug 9 14:25:57 2022 -0400

    Reparada advertencia al cargar un proyecto

commit 256c5a071b6294c6163fa68cff5783b8f9cd93e3
Author: crisspro <62963843+crisspro@users.noreply.github.com>
Date:   Sat Aug 6 22:12:28 2022 -0400

    Guarda más objetos en la persistencia del proyecto

commit 83ae8daf9dffc14154246da46fbd4d7c93edd67d
Author: crisspro <62963843+crisspro@users.noreply.github.com>
Date:   Wed Aug 3 19:47:18 2022 -0400

    reparado funcionamiento al habilitar controles en ventana 'editar marcas'

commit b2c25b083e0345430cc153f8901a644f080c8b01
Author: crisspro <62963843+crisspro@users.noreply.github.com>
Date:   Sat Jul 23 19:47:20 2022 -0400

    Cambios en traducción al inglés

commit 508004ebc237f2e54ef3215c1c80897b247c82f3
Author: crisspro <62963843+crisspro@users.noreply.github.com>
Date:   Sat Jul 23 13:13:50 2022 -0400

    Creado el objeto 'pista'

commit 1f03f9265d774de34c33d5fb7a433a8dc8ade973
Author: crisspro <62963843+crisspro@users.noreply.github.com>
Date:   Fri Jul 22 21:35:09 2022 -0400

    Creada función para crear un proyecto

commit 17d4253339ace28aeb020c627b75f27a455cfacb
Author: crisspro <62963843+crisspro@users.noreply.github.com>
Date:   Fri Jul 22 18:51:46 2022 -0400

    Se corrige detección de idioma en ventana 'Metadatos del album'

commit 5203394b7f3c77b3f1ac84fa6118a7a30dd9ef96
Author: crisspro <62963843+crisspro@users.noreply.github.com>
Date:   Thu Jul 21 20:47:32 2022 -0400

    Mejoras al detectar idioma por defecto del equipo

commit 6d47b6e8c3b7fcfb0ebc47bf8bc3b0e44720b61f
Author: crisspro <62963843+crisspro@users.noreply.github.com>
Date:   Thu Jul 21 16:58:57 2022 -0400

    La interfaz cambia al cambiar el idioma

commit 28fe13a09b6d3f9fa847b8baaf15eccd78a8cb80
Author: crisspro <62963843+crisspro@users.noreply.github.com>
Date:   Wed Jul 20 21:16:53 2022 -0400

    quitadas casillas repetidas en la ventana 'opciones'

commit 02c4fc78516201c1e56f3bbbc18536ed83c1f80d
Merge: 8eb0e04 3a19638
Author: crisspro <62963843+crisspro@users.noreply.github.com>
Date:   Wed Jul 20 19:23:01 2022 -0400

    unificada la implementación de configparser

commit 8eb0e049bae019ef16a65b2cbb3554fc0a89dfd7
Author: Crisspro <crisspro@hotmail.com>
Date:   Wed Jul 20 14:46:08 2022 -0400

    generado getext para soporte multiidioma

commit 65c009ea6b47f984e1fa8f7d8bbcfe4dc4b72b0a
Author: Crisspro <crisspro@hotmail.com>
Date:   Wed Jul 13 19:11:29 2022 -0400

    Agrega opción para exportar marcas con índice

commit 3a196387db66af37cc05473d224cfd7dbc465168
Author: Crisspro <crisspro@hotmail.com>
Date:   Wed Jul 13 19:11:29 2022 -0400

    Agrega opción para exportar marcas con índices

commit 4cf1bb4909ce4a3934234e64e0d9d7d6aadd2ff6
Author: Crisspro <crisspro@hotmail.com>
Date:   Wed Jul 13 16:03:10 2022 -0400

    activa y desactiva sonidos al guardar las opciones

commit e26743da3b913ad5639e0b34db76361e35c490c4
Author: Crisspro <crisspro@hotmail.com>
Date:   Sun Feb 27 16:26:58 2022 -0300

    posibilidad de eliminar múltiples marcas en la lista

commit 71117d6cb72e8da10b7b1ca5003f8d97bf636c56
Author: Crisspro <crisspro@hotmail.com>
Date:   Sat Feb 26 23:03:46 2022 -0300

    captura error si no detecta api_app

commit 9e72477db877d143abf71352e29cf06ecc8297e1
Author: Crisspro <crisspro@hotmail.com>
Date:   Sat Feb 26 20:53:43 2022 -0300

    mejora al detectar una nueva actualización

commit 21a8c5356d6abe6edde54c07ab63f25d24f489f5
Author: Crisspro <crisspro@hotmail.com>
Date:   Wed Feb 23 17:56:39 2022 -0300

    detección de enter en diálogos

commit 6e2bbfd82e2086619c1b7c7d854021f19011dc93
Author: Crisspro <crisspro@hotmail.com>
Date:   Mon Feb 21 21:27:51 2022 -0300

    agregado menú contextual a la lista de marcas

commit 02825042b8b502fbcaaf4599822b3833aa1cd1c0
Author: Crisspro <crisspro@hotmail.com>
Date:   Mon Feb 21 02:08:03 2022 -0300

    advertencia si marca supera duración del audio

commit 501d9a2149e8f4b273b183272506c2d50033accd
Author: Crisspro <crisspro@hotmail.com>
Date:   Wed Feb 16 00:03:20 2022 -0300

    separación de paneles en ventana principal

commit d8b78a1918e82a7e0693f043e18fa6a01759e1f2
Author: Crisspro <crisspro@hotmail.com>
Date:   Tue Feb 15 19:48:22 2022 -0300

    creados y eliminados algunos atajos de teclado

commit 15c343f045ead4e0e6d4fe708d95334054e74229
Author: Crisspro <crisspro@hotmail.com>
Date:   Tue Feb 15 18:55:51 2022 -0300

    muestra álbum y autor en pantalla

commit 37439064cb5016a430813403418da05a3f59feea
Author: Crisspro <crisspro@hotmail.com>
Date:   Mon Feb 14 23:52:22 2022 -0300

    genera archivo cue

commit 6b3a234717503591a7767e6bb3384b052bb6f341
Author: Crisspro <crisspro@hotmail.com>
Date:   Mon Feb 14 19:12:11 2022 -0300

    diálogo datos del álbum guarda en modelo

commit 4a34074be9fde88abf1dab8947699df3710a2d6b
Author: Crisspro <crisspro@hotmail.com>
Date:   Sun Feb 13 00:38:38 2022 -0300

    metadatos del álbum ahora en diálogo

commit ef45cc886c7910b5330e48677128568fa63fde98
Author: Crisspro <crisspro@hotmail.com>
Date:   Sat Feb 12 00:40:40 2022 -0300

    añadido índice a marcas

commit 31653bf41e1dffb70c1a1c1774c176d01a7f907a
Author: Crisspro <crisspro@hotmail.com>
Date:   Fri Feb 11 16:45:54 2022 -0300

    ordena marcas según tiempo

commit cc5d48f4c7bfe08c13b8bb361a63ea7c5fdb55a3
Author: Crisspro <crisspro@hotmail.com>
Date:   Fri Feb 11 16:17:02 2022 -0300

    mejoras en función reconvertir de modelo tiempo

commit ca62fbb1d8567705695885e06b2a3505ebdadf7f
Author: Crisspro <crisspro@hotmail.com>
Date:   Wed Feb 9 17:49:19 2022 -0300

    quitado el botón borrar

commit 55f6fd9bcb570c52da6163de52cd74c355f65b92
Author: Crisspro <crisspro@hotmail.com>
Date:   Mon Feb 7 23:00:09 2022 -0300

    la tecla suprimir borra marcas

commit f1fbc5714cad2bf9aa60e6274b6f8be3a0326627
Author: Crisspro <crisspro@hotmail.com>
Date:   Sun Feb 6 20:45:26 2022 -0300

    pausa reproductor al crear marcas

commit 8c17f45af7be78de7bcf20a1c5a2af34fee20e74
Author: Crisspro <crisspro@hotmail.com>
Date:   Sun Feb 6 15:13:25 2022 -0300

    reproductor funcional en ventana editar

commit d8f5d1f64b7fa367d172ecec5b60c86714f9f361
Author: Crisspro <crisspro@hotmail.com>
Date:   Wed Feb 2 21:58:18 2022 -0300

    guarda opciones en ini

commit e4f6e17ba538b4094ef9de7865da4b1b65620212
Author: Crisspro <crisspro@hotmail.com>
Date:   Wed Feb 2 14:38:36 2022 -0300

    agregada ventana opciones

commit 4ee22bb82a7fb9d2b7dbabc072cf873156b461cb
Author: Crisspro <crisspro@hotmail.com>
Date:   Tue Feb 1 16:53:21 2022 -0300

    cambios en función reconvertir

commit b6cb8783dee5bdcc8dd1468cb4838d3e65aef904
Author: Crisspro <crisspro@hotmail.com>
Date:   Mon Jan 31 16:26:06 2022 -0300

    reproductor en ventana editar

commit 12353f8fa4e5090dd55b8bccd0787e295da4ea7a
Author: Crisspro <crisspro@hotmail.com>
Date:   Mon Jan 10 21:51:37 2022 -0300

    agregados sizer a ventana editar

commit 005c098931d150f9f02b5a3a9798b1f39ade5b9a
Author: Crisspro <crisspro@hotmail.com>
Date:   Sat Jan 8 16:40:51 2022 -0300

    Consulta si hay nueva versión al inicio y desde ventana

commit ecfbfe3a87cd7be0b2516cad234910349b09d8de
Author: Crisspro <crisspro@hotmail.com>
Date:   Thu Jan 6 17:29:18 2022 -0300

    la lista de marcas muestra el tiempo de inicio

commit 8f75ee08bf34f922ca0fa6d608f658f3679c2262
Author: Crisspro <crisspro@hotmail.com>
Date:   Tue Jan 4 20:32:44 2022 -0300

    ventana editar muestra tiempo actual con formato

commit 9d2f5e19f4b3a69fa0e99e8bdaf742e64b1583a5
Author: crisspro <crisspro@hotmail.com>
Date:   Sun May 30 22:44:59 2021 -0400

    agregado borrado de items en lista

commit f801b9c7aeaac19b697afe22e36791c545f77239
Author: crisspro <crisspro@hotmail.com>
Date:   Fri May 21 21:49:34 2021 -0400

    añadida función para refrescar lista

commit 49d55ab7341ffe6239b397b73bd595df19c08fe3
Author: crisspro <crisspro@hotmail.com>
Date:   Sat May 15 22:09:35 2021 -0400

    agregado buscar actualizaciones en menú ayuda

commit 7f1317f7be5049adcfec063e2eb095d36879e302
Author: crisspro <crisspro@hotmail.com>
Date:   Sat May 1 19:19:24 2021 -0400

    agregada limpiesa de proyecto temporal

commit 0fc474092621a12354e21f4e23f7cd01ba960673
Author: crisspro <crisspro@hotmail.com>
Date:   Sat May 1 12:59:19 2021 -0400

    cambio en rutas de sonidos

commit dc64e78185cda531bd87f93c0d08b8bcb7a4887b
Author: Miguel Barraza <miguelbarraza2015@gmail.com>
Date:   Fri Apr 9 20:10:52 2021 -0300

    se agrega una nueva marca a la lista

commit 3ffa553d90c54bfba0ca925df3f69a039a06ae93
Author: Miguel Barraza <miguelbarraza2015@gmail.com>
Date:   Fri Apr 9 19:49:03 2021 -0300

    se agrega listCtrl

commit 695e208b53940f9a5fe3e96b68bd10094cb2b6a5
Author: Miguel Barraza <miguelbarraza2015@gmail.com>
Date:   Fri Apr 9 19:13:35 2021 -0300

    ignoramos temp de python

commit 36caf9a7e56c4341986bea9a7e961dfe2d0a555d
Author: crisspro <crisspro@hotmail.com>
Date:   Fri Apr 9 17:26:34 2021 -0400

    creadas carpetas MVC

commit 3c48cd5d610f805226795cb2aee3c3ec329d6a74
Author: crisspro <crisspro@hotmail.com>
Date:   Fri Apr 2 17:16:23 2021 -0300

    guarda proyectos CGP

commit 1c52a39ff8171043661f019bacc50bb7fca603d9
Author: Miguel Barraza <miguelbarraza2015@gmail.com>
Date:   Fri Mar 26 19:33:39 2021 -0300

    aplicamos persistencia con pickle

commit eb7c63afa2121823f754e40445c50f2b1c5ba6e0
Author: Miguel Barraza <miguelbarraza2015@gmail.com>
Date:   Fri Mar 26 19:05:02 2021 -0300

    modificamos la lista a listbox

commit e5054882ef13cc7534f9e10a927b600152cb885c
Author: Miguel Barraza <miguelbarraza2015@gmail.com>
Date:   Fri Mar 26 18:24:06 2021 -0300

    modificaciones en la estructura

commit 5cb2ad6bd3821711dfdd6660fa0b8a2c760eea76
Author: crisspro <crisspro@hotmail.com>
Date:   Fri Mar 26 17:16:07 2021 -0300

    exporta a csv

commit 0c0668f586d8281d01fcc9c86b825d6a3bfb0a36
Author: crisspro <crisspro@hotmail.com>
Date:   Fri Mar 19 17:50:15 2021 -0300

    primer commit
